# IkaStageWidget

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/myskng/ikastagewidget/: ApplicationTest.java
app/src/kotlintester/xyz/myskng/ikastagewidget/: JsonTester.kt  StageImageTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/myskng/ikastagewidget/: MainActivity.java
app/src/main/java/xyz/myskng/ikastagewidget/control/: AutoshrinkTextView.java
app/src/main/java/xyz/myskng/tester/: TesterMain.java
app/src/main/java/xyz/myskng/widget/: TextRenderer.java
app/src/main/kotlin/xyz/myskng/ikastagewidget/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/api/: StageInfo.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/control/: StageListViewAdapter.kt  StageListViewHolder.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/model/: Stage.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/service/: WidgetUpdaterService.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/ui/: StageImage.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/wear/: WearMessageReceiver.kt
app/src/main/kotlin/xyz/myskng/ikastagewidget/widget/: IkaWidgetProvider.kt
app/src/main/res/drawable/: listview_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  ikawidget_layout.xml  stagelistview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: ikawidget_provider.xml  pref_screen.xml
app/src/test/java/xyz/myskng/ikastagewidget/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/myskng/ikastagewidget/: MainActivity.java  MainActivityBac.java
wear/src/main/java/xyz/myskng/ikastagewidget/control/: AutoshrinkTextView.java
wear/src/main/kotlin/xyz/myskng/ikastagewidget/: IkaFragment.kt  MainActivity.kt
wear/src/main/kotlin/xyz/myskng/ikastagewidget/model/: GachiStage.kt  StageListViewItem.kt
wear/src/main/kotlin/xyz/myskng/ikastagewidget/tools/: Views.kt
wear/src/main/res/layout/: activity_main.xml  ika_fragment_layout.xml  main_layout.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ja/: strings.xml
