<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ika_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/background_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"/>
    <android.support.wearable.view.CardScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.wearable.view.CardFrame
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_box="bottom">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="12sp"
                                android:text="マンメンミ"
                                android:id="@+id/ikarule"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/secondary_text_light"
                                android:gravity="end"
                                android:textSize="12sp"
                                android:text="マンメンミ"
                                android:id="@+id/ikadate"/>
                    </LinearLayout>

                    <xyz.myskng.ikastagewidget.control.AutoshrinkTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="15sp"
                            android:text="ステージ名"
                            android:id="@+id/ikastagename"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.wearable.view.CardFrame>
    </android.support.wearable.view.CardScrollView>
</RelativeLayout>
