<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView android:id="@+id/regular_battle_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/regular_battle_stage1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regularmatch"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/regular_battle_stage2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regularmatch"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
        <ImageView android:id="@+id/gachi_battle_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/gachi_battle_stage1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regularmatch"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/gachi_battle_stage2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regularmatch"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/gachi_battle_rule_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regularmatch"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        <ImageView android:id="@+id/time_text_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>